# Mobile-Traffic-Statistic

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pro/kinect/traffic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/kinect/traffic/: App.java  AppService.java  Counters.java  MainActivity.java  Networks.java  Prefs.java
app/src/main/java/pro/kinect/traffic/Main/: App.java  AppService.java  Counters.java
app/src/main/java/pro/kinect/traffic/Models/: AppItem.java  QueryObject.java
app/src/main/java/pro/kinect/traffic/Receivers/: AlarmReceiver.java  BootReceiver.java  NetStateChangeReceiver.java  PackageAddReceiver.java
app/src/main/java/pro/kinect/traffic/Retrofit/: APIService.java  Calls.java  ServerResponse.java
app/src/main/java/pro/kinect/traffic/Screens/: MainActivity.java
app/src/main/java/pro/kinect/traffic/Utils/: Networks.java  Prefs.java
app/src/main/java/pro/kinect/traffic/models/: AppItem.java
app/src/main/java/pro/kinect/traffic/receiver/: AlarmReceiver.java  BootReceiver.java  NetStateChangeReceiver.java  PackageAddReceiver.java
app/src/main/res/values/: strings.xml
app/src/test/java/pro/kinect/traffic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
